<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .product-image {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-info {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            background-color: #ff5733;
            color: white;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="fa-solid fa-shirt"></i> Vu Long Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/"><i
                                class="fa-solid fa-house me-1"></i>Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/products"><i
                                class="fa-solid fa-box me-1"></i>Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/cart"><i
                                class="fa-solid fa-cart-shopping me-1"></i>Giỏ hàng</a></li>

                    <li class="nav-item mx-2">
                        <form class="d-flex position-relative" action="/products/search" method="get">
                            <input class="form-control form-control-sm rounded-pill ps-3" type="search"
                                placeholder="Tìm sản phẩm..." name="keyword" aria-label="Search" style="width: 200px;">
                            <button
                                class="btn btn-sm bg-transparent border-0 position-absolute end-0 top-50 translate-middle-y me-2 rounded-circle"
                                type="submit" style="padding: 6px 10px;">
                                <i class="fa-solid fa-search text-light"></i>
                            </button>
                        </form>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user me-1"></i> Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="/profile"><i class="fa-solid fa-id-badge me-2"></i>Thông
                                    tin tài khoản</a></li>
                            <li><a class="dropdown-item text-danger" href="/logout"><i
                                        class="fa-solid fa-sign-out-alt me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <!-- Ảnh sản phẩm -->
            <div class="col-md-6">
                <img th:src="${product.imageUrl}" class="product-image img-fluid" alt="Sản phẩm">
            </div>

            <!-- Thông tin sản phẩm -->
            <div class="col-md-6">
                <div class="product-info p-4">
                    <h2 class="fw-bold" th:text="${product.name}"></h2>
                    <p class="text-muted" th:text="${product.description}"></p>
                    <h4 class="text-danger fw-bold" th:text="'Giá: ' + ${product.price} + ' VNĐ'"></h4>

                    <!-- Nút Thêm vào giỏ hàng -->
                    <form th:action="@{/cart/add/{id}/{quantity}(id=${product.id}, quantity=1)}" method="post">
                        <button type="submit" class="btn btn-custom px-4 py-2">
                            <i class="fa-solid fa-cart-plus"></i> Thêm vào giỏ hàng
                        </button>
                    </form>


                    <!-- Nút Quay lại -->
                    <a href="/products" class="btn btn-outline-secondary mt-3">
                        <i class="fa-solid fa-arrow-left"></i> Quay lại
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>