<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Danh Sách Sản Phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .hero {
            background: url('https://source.unsplash.com/1600x900/?fashion,shopping') center/cover no-repeat;
            height: 90vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn-custom {
            background-color: #ff5733;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background-color: #e64a19;
            transform: scale(1.05);
        }

        .product-card {
            transition: 0.3s;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            height: 300px;
            object-fit: cover;
            transition: 0.3s;
        }

        .product-card:hover {
            transform: translateY(-10px);
        }

        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="fa-solid fa-shirt"></i> Vu Long Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/"><i
                                class="fa-solid fa-house me-1"></i>Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/products"><i
                                class="fa-solid fa-box me-1"></i>Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" href="/cart"><i
                                class="fa-solid fa-cart-shopping me-1"></i>Giỏ hàng</a></li>

                    <li class="nav-item mx-2">
                        <form class="d-flex position-relative" action="/products/search" method="get">
                            <input class="form-control form-control-sm rounded-pill ps-3" type="search"
                                placeholder="Tìm sản phẩm..." name="keyword" aria-label="Search" style="width: 200px;">
                            <button
                                class="btn btn-sm bg-transparent border-0 position-absolute end-0 top-50 translate-middle-y me-2 rounded-circle"
                                type="submit" style="padding: 6px 10px;">
                                <i class="fa-solid fa-search text-light"></i>
                            </button>
                        </form>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-semibold" href="#" id="accountDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user me-1"></i> Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="/profile"><i class="fa-solid fa-id-badge me-2"></i>Thông
                                    tin tài khoản</a></li>
                            <li><a class="dropdown-item text-danger" href="/logout"><i
                                        class="fa-solid fa-sign-out-alt me-2"></i>Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center">Danh Sách Sản Phẩm</h2>

        <!-- Nút thêm sản phẩm -->
        <div class="text-end mb-3">
            <a th:href="@{/products/add}" class="btn btn-success">Thêm Sản Phẩm</a>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" th:each="product : ${products}">
                <div class="card h-100 shadow-sm">
                    <img th:src="${product.imageUrl != null && product.imageUrl != '' ? product.imageUrl : '/images/default.png'}"
                        class="card-img-top img-fluid" alt="Ảnh sản phẩm">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}"></h5>
                        <p class="card-text"><strong>Giá:</strong> <span th:text="${product.price} + ' VNĐ'"></span></p>
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-primary">Chi Tiết</a>
                        <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-warning">Chỉnh Sửa</a>
                        <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger"
                            onclick="return confirm('Bạn có chắc chắn muốn xóa sản phẩm này?');">Xóa</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Phân trang -->
        <nav th:if="${totalPages > 1}" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{/products(page=${currentPage - 1}, size=5)}">Trước</a>
                </li>
                <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}"
                    th:classappend="${pageNum == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{/products(page=${pageNum}, size=5)}" th:text="${pageNum + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/products(page=${currentPage + 1}, size=5)}">Sau</a>
                </li>
            </ul>
        </nav>
    </div>
    <footer>
        &copy; 2025 Cửa hàng thời trang | Vu Long
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>